{
  "name": "pagerunner",
  "version": "0.7.1",
  "description": "Persistent browser layer for AI agents. Connects any MCP client to your real Chrome profiles \u2014 already logged in, with site intelligence that compounds over time. Sessions survive daemon restarts. PII anonymization, encrypted state, auto-checkpoints, macOS menu bar.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Enreign/pagerunner.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/Enreign/pagerunner",
  "author": "Enreign",
  "bin": {
    "pagerunner": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "mcp",
    "browser",
    "automation",
    "chrome",
    "ai",
    "cdp",
    "web-scraping"
  ],
  "files": [
    "install.js",
    "run.js"
  ],
  "engines": {
    "node": ">=16"
  },
  "mcpName": "io.github.Enreign/pagerunner"
}
